doc/config.dtd

<!ELEMENT configuration (network+,custom-configs?,database,identity+,caps?)>
<!ELEMENT network (server+,custom-configs?,caps?,channels?)>
<!ELEMENT ssl ((truststore|rootcert+)?,clientCert?)>
<!ELEMENT server (ssl?)>
<!ELEMENT truststore EMPTY>
<!ELEMENT rootcert (#PCDATA)>
<!ELEMENT pkcs12File EMPTY>
<!ELEMENT pkcs12 (#PCDATA)>
<!ELEMENT keystore EMPTY>
<!ELEMENT clientCert ((pkcs12File|pkcs12|keystore))>
<!ELEMENT custom-configs (custom-config+)>
<!ELEMENT custom-config EMPTY>
<!ELEMENT database (database-dialect,database-driver,(database-server|jndi),custom-configs?)>
<!ELEMENT database-dialect (#PCDATA)>
<!ELEMENT database-driver (#PCDATA)>
<!ELEMENT database-server (username,password)>
<!ELEMENT jndi (username,password)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT identity (authentication-parameter+)>
<!ELEMENT authentication-parameter (username?,password?)>
<!ELEMENT caps (cap+)>
<!ELEMENT cap (#PCDATA)>
<!ELEMENT channels (channel+)>
<!ELEMENT channel EMPTY>

<!ATTLIST network id ID #IMPLIED>
<!ATTLIST network name CDATA #REQUIRED>
<!ATTLIST network identity IDREF #REQUIRED>

<!ATTLIST server host CDATA #REQUIRED>
<!ATTLIST server port CDATA #IMPLIED>

<!ATTLIST ssl enable (true|false) "true">
<!ATTLIST ssl acceptAny (true|false) "false">
<!ATTLIST ssl parameters CDATA #IMPLIED>

<!ATTLIST truststore path CDATA #REQUIRED>
<!ATTLIST truststore format CDATA #IMPLIED>

<!ATTLIST pkcs12File path CDATA #REQUIRED>

<!ATTLIST keystore path CDATA #REQUIRED>
<!ATTLIST keystore passphrase CDATA #REQUIRED>

<!ATTLIST clientCert passphrase CDATA #REQUIRED>

<!ATTLIST database-server path CDATA #REQUIRED>
<!ATTLIST jndi name CDATA #REQUIRED>

<!ATTLIST custom-config name CDATA #REQUIRED>
<!ATTLIST custom-config value CDATA #REQUIRED>

<!ATTLIST identity id ID #REQUIRED>
<!ATTLIST identity nickname CDATA #REQUIRED>
<!ATTLIST identity ident CDATA #IMPLIED>
<!ATTLIST identity fullname CDATA #IMPLIED>

<!ATTLIST authentication-parameter type (serverpassword|sasl|none) "none">

<!ATTLIST channel name CDATA #REQUIRED>
<!ATTLIST channel key CDATA #IMPLIED>